<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<Scene xmlns="http://javafx.com/javafx/11.0.1">
    <VBox id="layout_login" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
          prefHeight="500.0" prefWidth="350.0">
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0"
              prefWidth="120.0" style="-fx-border-color: lightgray;">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <VBox.margin>
                <Insets bottom="40.0"/>
            </VBox.margin>
            <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true">
                <Image url="@e-logo.png"/>
            </ImageView>
        </Pane>
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="E-mail address:"/>
        <TextField id="username">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </TextField>
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Password:">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Label>
        <PasswordField id="password">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </PasswordField>
        <HBox spacing="5.0">
            <VBox.margin>
                <Insets top="15.0"/>
            </VBox.margin>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sign in as:">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
            </Label>
            <ComboBox maxWidth="1.7976931348623157E308" promptText="Online">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
            </ComboBox>
        </HBox>
        <CheckBox id="check_remember_user_profile" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                  text="Remember user profile">
            <VBox.margin>
                <Insets top="40.0"/>
            </VBox.margin>
        </CheckBox>
        <CheckBox id="check_remember_password" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                  text="Remember password">
            <VBox.margin>
                <Insets top="16.0"/>
            </VBox.margin>
        </CheckBox>
        <CheckBox id="check_access_automatically" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                  text="Access automatically">
            <VBox.margin>
                <Insets top="16.0"/>
            </VBox.margin>
        </CheckBox>
        <Button id="button_login" disable="true" mnemonicParsing="false" text="Sign In">
            <VBox.margin>
                <Insets top="32.0"/>
            </VBox.margin>
        </Button>
        <padding>
            <Insets bottom="60.0" left="60.0" right="60.0" top="60.0"/>
        </padding>
    </VBox>
</Scene>
