import database.StatusEntity;
import java.lang.Long;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE account(
    passport TEXT PRIMARY KEY,
    password TEXT,
    mspauth TEXT,
    status TEXT AS StatusEntity NOT NULL DEFAULT "NLN",
    temporary INTEGER AS Boolean NOT NULL DEFAULT 1,
    last_login INTEGER AS Long NOT NULL DEFAULT 0,
    auto_sigin INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE INDEX account_passport ON account(passport);

selectByPassport:
SELECT * FROM account
WHERE passport = ?;

selectAll:
SELECT * FROM account;

selectAllOrderedByLastLogin:
SELECT * FROM account
ORDER BY last_login DESC;

insert:
INSERT OR REPLACE INTO account(passport, mspauth, last_login)
VALUES (?, ?, ?);

updateLoginPreferences:
UPDATE account
SET password = ?, temporary = ?, auto_sigin = ?
WHERE passport = ?;

updateStatus:
UPDATE account
SET status = ?
WHERE passport = ?;

delete:
DELETE FROM account
WHERE passport = ?;

clearTemporaryAccounts:
DELETE FROM account
WHERE temporary = 1;