CREATE TABLE contact(
    passport TEXT PRIMARY KEY,
    account TEXT NOT NULL,
    nickname TEXT,
    personalMessage TEXT,
    status TEXT,
    FOREIGN KEY(account) REFERENCES account(passport)
);

insertOrUpdate:
INSERT OR REPLACE INTO contact
VALUES ?;

remove:
DELETE FROM contact
WHERE account = ? AND passport = ?;

getAll:
SELECT * FROM contact
WHERE account = :passport AND passport != :passport;

getByPassport:
SELECT * FROM contact
WHERE account = :account AND passport = :passport;

getAllFiltered:
SELECT * FROM contact
WHERE account = ? AND (passport LIKE '%?%' OR nickname LIKE '%?%');