CREATE TABLE message(
    id INTEGER as Long PRIMARY KEY AUTOINCREMENT,
    conversation_id INTEGER NOT NULL,
    sender TEXT NOT NULL,
    timestamp INTEGER as Long NOT NULL,
    text TEXT NOT NULL,
    FOREIGN KEY(conversation_id) REFERENCES conversation(id)
);

getById:
SELECT * FROM message
WHERE id = ?;

add:
INSERT INTO message(conversation_id, sender, timestamp, text)
VALUES (?,?,?,?);

selectAllByConversationId:
SELECT * FROM message
WHERE conversation_id = ?
ORDER BY timestamp ASC;

selectNewConversationMessages:
SELECT * FROM message
INNER JOIN conversation ON conversation.id = message.conversation_id
WHERE message.conversation_id = ?
AND timestamp > conversation.last_read_time
ORDER BY timestamp DESC
LIMIT 1;

selectNewOtherMessages:
SELECT * FROM message
INNER JOIN conversation ON conversation.id = message.conversation_id
WHERE sender != ?
AND timestamp > conversation.last_read_time
ORDER BY timestamp DESC
LIMIT 1;
