CREATE TABLE messages(
    id INTEGER as Long PRIMARY KEY AUTOINCREMENT,
    conversation_id INTEGER NOT NULL,
    timestamp INTEGER as Long NOT NULL,
    message TEXT NOT NULL,
    read INTEGER as Boolean NOT NULL,
    FOREIGN KEY(conversation_id) REFERENCES conversation(id)
);

add:
INSERT INTO messages
VALUES ?;

getAllByConversationId:
SELECT * FROM messages
WHERE conversation_id = ?
ORDER BY timestamp DESC;

getNewMessages:
SELECT * FROM messages
WHERE read = 0
ORDER BY timestamp DESC
LIMIT 1;

markAsRead:
UPDATE messages
SET read = 1
WHERE id = ?;

