CREATE TABLE message(
    id INTEGER as Long PRIMARY KEY AUTOINCREMENT,
    conversation_id INTEGER NOT NULL,
    sender TEXT NOT NULL,
    timestamp INTEGER as Long NOT NULL,
    text TEXT NOT NULL,
    synced INTEGER as Boolean NOT NULL,
    FOREIGN KEY(conversation_id) REFERENCES conversation(id)
);

add:
INSERT INTO message(conversation_id, sender, timestamp, text, synced)
VALUES (?,?,?,?,?);

getAllByConversationId:
SELECT * FROM message
WHERE conversation_id = ?
ORDER BY timestamp ASC;

getNewMessages:
SELECT * FROM message
WHERE synced = 0
ORDER BY timestamp ASC
LIMIT 1;

markAsSynced:
UPDATE message
SET synced = 1
WHERE id = ?;

